
.two-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.two-columns .half {
    width: 50%;
}
.six-grid {
    display: grid;
    grid-template-columns: 110px 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
}
.six-grid .upper {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    font-size: 0.8em;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}
.six-grid .lower {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    font-size: 0.8em;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
}
.six-grid .one {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
}
.six-grid .two {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
}
.six-grid .three {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
}
.six-grid .four {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.six-grid .five {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
}
.six-grid .six {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
}
.reveal .mytitle {
    font-size: 1.5em;
    margin: 5px auto;
    color: orange;
}

.reveal .my-institute {
    font-size: 1em;
    margin: 40px auto;
    text-align: center;
}

.reveal .authors {
    font-size: 0.9em;
    margin: 40px auto;
    text-align: center;
}

.reveal .slides h3 {
    text-align: center;
    color: orange;
}
.twoImageBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}
.threeImageBox{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    grid-auto-rows: minmax(500px, auto);
    gap: 5px;
}
.oneAndTwoBox{
    display: grid;
    grid-template-columns: 1 fr 1fr;
    grid-row-columns: 1 fr 1 fr;
}

.leftBox{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.rightUpperBox{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.rightLowerBox{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
i {
    font-style: italic;
}
.ref {
    font-size: 0.6em;
    margin-top: 200px;
    padding-top: 50px;
}

p {
    text-align: left;
    }
h3+p {
    font-size: 0.8em;
}
.reveal h3 {
    margin: 10px auto;
    width: 90%;
    text-align: center;
}

ul li{
    font-size: 0.8em;
}
img {
    margin: 0 10px;
}